[program:time_manager_queue]
command=php /var/www/time_manager/backend/artisan queue:work
autostart=true
autorestart=true
user=hacker
stderr_logfile=/var/log/time_manager_queue.err.log
stdout_logfile=/var/log/time_manager_queue.out.log
