[program:time_manager_websockets]
command=php /var/www/time_manager/backend/artisan websockets:serve
autostart=true
autorestart=true
stderr_logfile=/var/log/time_manager_websockets.err.log
stdout_logfile=/var/log/time_manager_websockets.out.log
